
.error-summary, .help-block-error {
  color: #e63331;
}

.alert-danger.in, .alert-success.in, .alert-warning.in {
  opacity: 1;
}


.articleContent {
  img {
    height: auto;
  }
}

.hidden {
  display: none;
}

.Projects__card__text p {
  color: #fff
}

.Pagination .page-item.page-link--active a {
  background: #11375f;
  color: #fff;
}

.Pagination .page-item.disabled {
  display: none;
}

.checkbox-container {
  label {
    display: block;
  }
}

.bottom10 {
  margin-bottom: 10px;
}

.top10 {
  margin-top: 10px;
}

/*progressbar*/
#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  /*CSS counters to number the steps*/
  counter-reset: step;
}

#progressbar li {
  list-style-type: none;
  color: #11375f;
  text-transform: uppercase;
  font-size: 12px;
  width: 33.33%;
  float: left;
  position: relative;
  letter-spacing: 1px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

#progressbar li:before {
  content: '';
  counter-increment: step;
  width: 20px;
  height: 20px;
  line-height: 26px;
  display: block;
  font-size: 12px;
  color: #333;
  background: white;
  border-radius: 25px;
  margin: 0 auto 10px auto;
  border: 1px solid #11375f;
}

/*progressbar connectors*/
#progressbar li:after {
  content: '';
  width: 100%;
  height: 1px;
  background: #11375f;
  position: absolute;
  left: -50%;
  top: 9px;
  z-index: -1; /*put it behind the numbers*/
}

#progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none;
}

/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before, #progressbar li.active:after {
  background: #11375f;
  color: white;
}

.Contact__grid.register {
  display: block;
}

.fillAccount {
  .Contact__grid {
    padding: 50px;
    z-index: 0;
    text-align: center;
    display: block;
  }

  .btn {
    margin-top: 0;
  }

  .buttons {
    display: flex;
    align-items: center;
    justify-content: center;

    .btn {
      cursor: pointer;
      height: 100px;
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: pre-wrap;
      text-transform: uppercase;
      margin: 12px;

      &.btn-default {
        &:hover {
          background: #ddd;
        }
      }

      &.btn-success {
        color: white;
      }
    }
  }


  h3 {
    text-align: left;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
  }
}

.arr-right-blue {
  padding-right: 40px;
  position: relative;
  color: #11375f;

  &:after {
    content: '';
    width: 34px;
    height: 11px;
    background: url('/images/arr-right-blue.png');
    right: 0;
    position: absolute;
    display: block;
    bottom: 18px;
  }
}

.arr-left-blue {
  padding-left: 40px;
  position: relative;
  color: #11375f;

  &:before {
    content: '';
    width: 34px;
    height: 11px;
    background: url('/images/arr-right-blue.png');
    left: 0;
    position: absolute;
    display: block;
    bottom: 18px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

.myAccount {
  .Register__input + label {
    position: relative;
  }

  h1 {
    font-size: 36px;
  }

  .userMain {
    margin-bottom: 30px;

    p {
      margin: 0;
    }
  }

  .btn {
    margin-top: 0;
  }

  .tabs {
    .nav-tabs {
      border-bottom: none;

      li {
        margin-right: 10px;

        &.active {
          a {
            background-color: #12446f;
            background: -moz-linear-gradient(left, #12446f 0%, #1a8dc7 100%);
            background: -webkit-linear-gradient(left, #12446f 0%, #1a8dc7 100%);
            background: linear-gradient(to right, #12446f 0%, #1a8dc7 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#12446f", endColorstr="#1a8dc7",GradientType=1);
            border: none;
            box-shadow: 0 5px 12px 0px #0000000d;
            color: white;
          }

        }
      }
    }
  }
}


.arrowDown {
  display: block;
  width: 34px;
  height: 11px;
  background: url('/images/arr-right-blue.png');
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.arrowUp {
  display: block;
  width: 34px;
  height: 11px;
  background: url('/images/arr-right-blue.png');
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}


.payment-grid {

  .table-striped tbody tr.odd {
    background-color: #f2f7f9;

    & + tr.kv-expand-detail-row {
      tr {
        background-color: #f2f7f9;
      }

      background-color: #f2f7f9;
    }
  }

  .table-striped tbody tr.even {
    background-color: #e9f4f8;

    & + tr.kv-expand-detail-row {
      tr {
        background-color: #e9f4f8;
      }

      background-color: #e9f4f8;
    }
  }

  .table td, .table th {
    border-top: 4px solid #fff;
    color: #11375f;
    text-align: center;
  }

  .table thead th {
    border-bottom: 2px solid #fff;
    border-top: 1px solid #fff;
  }

  .kv-expand-detail-row {
    .kv-expanded-row {
      width: 99%;
    }

    thead th {
      border-bottom: none;
      border-top: none;
    }

    td, th {
      border-top: none;

      &:first-child {
        color: transparent;
      }
    }
  }
}


.accountMyData {
  input[type=text] {
    border: 1px solid #e7ebef;
    border-radius: 3px;
  }

  .btn.verify {
    margin-top: 10px;
    padding: 9px 15px;
  }
}


.accountSettings {
  input[type=text], input[type=password] {
    border: 1px solid #e7ebef;
    border-radius: 3px;
  }

  .btn.inputFit {
    margin-top: 10px;
    padding: 9px 15px;
  }

  label {
    margin-left: 0;
  }

  .User-Photo {
    h5 {
      font-family: "Montserrat", sans-serif;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 27px;
    }

    .fileinput-cancel {
      display: none;
    }

    .btn-file, .removeBtn{
      padding: 15px;
      font-family: "Montserrat", sans-serif;
      font-size: 12px;
      font-weight: bold;
      cursor: pointer;
      input{
        cursor: pointer;
      }
    }
    .removeBtn{
      color: #f10930;
    }
  }
}
