.Project {
  --grid: 50% 50%;
  --gap: 30px;
  background: $COLOR-4;
  padding-top: 25px;
  padding-bottom: 0;
  overflow: hidden;

  &__info {
    display: grid;
    grid-template-columns: 60% auto;
    grid-column-gap: var(--gap);

    @media (max-width: $LG) {
      grid-template-columns: 50% auto;
    }

    @media (max-width: $MD) {
      display: block;
      padding: 0 !important;
      grid-template-columns: auto;
    }

    &__content {
      background: #333333;
      padding: 30px;
      color: #ffffff;
      border-top-left-radius: 50px;
      position: relative;

      @media (max-width: $SM) {
        padding: 30px 15px;
      }

      &::after {
        content: '';
        position: absolute;
        left: 100%;
        top: 0;
        bottom: 0;
        width: 100vw;
        background-color: inherit;
      }

      .Invest-counter {
        &__header {
          align-items: center;
        }

        &__body {
          margin-top: 0 !important;

          .Count-down-timer > div {
            border-color: $COLOR_14;
            font-size: 13px;
          }
        }

        &__target {
          font-size: 18px;
        }
      }

      .btn {
        margin-top: 20px !important;
      }
    }

    .List-custom__two {
      &__item {
        grid-template-columns: var(--grid);
        grid-column-gap: 5px;
      }
    }
  }

  &__text {
    font-size: 1em;
    color: $COLOR-8;
    font-weight: 300;
  }

  .Invest-counter__body {
    border-bottom: none;
    margin: 15px 0;
    grid-template-columns: auto auto auto;
    max-width: 320px;
  }

  .Count-down-timer {
    > div {
      font-size: 0.6em;

      span {
        font-size: 1.5rem;
      }
    }
  }

  .btn--medium {
    margin-top: 20px;
  }
}
