.Gallery {
  padding-bottom: 55px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    margin-top: 20px;

    @media (max-width: $LG) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $SM) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    position: relative;
    display: block;

    &:hover {
      &::before {
        color: #ffffff;
        font-size: 40px;
        content: '\f002';
        font-family: 'FontAwesome';
        position: absolute;
        pointer-events: none;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        display: grid;
        align-items: center;
        justify-items: center;
      }
    }
  }

  &__image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    display: block;
  }
}
