.Project {
  --grid: 450px 1fr;
  --gap: 30px;
  background: $COLOR-4;
  padding: 25px 0;

  &__map {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 580px;

    @media (max-width: $MD) {
      height: 300px;
    }
  }

  &__photo {
    object-fit: cover;
    height: 410px;
    width: 100%;

    @media (max-width: $MD) {
      height: auto;
    }
  }

  &__slider {
    position: relative;

    @media (max-width: $LG) {
      display: none;
    }

    .owl-carousel {
      transform: rotate(90deg) translate(50%, -25%);
      height: 300px;
      width: 410px;
      transform-origin: top;
      margin-left: 20px;

      @include owlArrows(
        $background: #fff,
        $color: $PRIMARY,
        $borderColor: #fff
      );

      .owl-nav {
        top: 50%;
        .owl-prev {
          left: -10px !important;
        }
        .owl-next {
          left: 380px !important;
        }
      }
    }

    .owl-item {
      height: 300px;
      width: 195px !important;
    }

    .item {
      //transform: rotate(-90deg);
      width: 195px !important;
      height: 300px;
      object-fit: cover;
      opacity: 0.5;
      position: relative;
      display: block;

      &::before {
        content: '';
        background-image: inherit;
        z-index: 9;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        transform: rotate(-90deg);
        width: 300px;
        height: 195px;
        transform-origin: top left;
        background-size: cover;
      }
    }
    .owl-nav {
      position: absolute;
    }
  }

  &__file {
    background-color: #e0ecf0;
    border-radius: $RADIUS;
    color: $PRIMARY;
    margin-bottom: 10px;
    padding-left: 20px;
    font-weight: 500;
    filter: drop-shadow(7.66px 6.428px 5px rgba(17, 55, 95, 0.1));
    display: grid;
    grid-template-columns: 1fr 60px;
    align-items: center;

    &:first-of-type {
      margin-top: 20px;
    }

    &__ico {
      background-color: $PRIMARY_LIGHTEN;
      padding: 10px;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-column-gap: var(--gap);
    grid-row-gap: var(--gap);

    @media (max-width: $LG) {
      display: block;
    }

    @media (max-width: $MD) {
      padding: 0 !important;
    }

    &__content {
      background: $COLOR-3;
      padding: 20px;

      .Invest-counter {
        &__header {
          align-items: center;
        }

        &__body {
          margin-top: 0 !important;

          .Count-down-timer > div {
            border-color: $COLOR_14;
            font-size: 13px;
          }
        }

        &__target {
          font-size: 18px;
        }
      }

      .btn {
        margin-top: 20px !important;
      }
    }

    .List-custom__two {
      margin-bottom: 0;

      &__item {
        grid-template-columns: var(--grid);
        grid-column-gap: 5px;
      }
    }
  }

  &__content {
    display: grid;
    grid-template-columns: var(--grid);
    grid-column-gap: var(--gap);
    margin-bottom: 30px;

    @media (max-width: $TABLET) {
      --grid: 1fr;
    }

    &:first-child {
      margin-top: 25px;
    }

    &:last-child {
      margin-bottom: 25px;
    }

    > div {
      @media (max-width: $TABLET) {
        padding: 30px 15px;
        font-size: 0.8em;
      }
    }

    @media (max-width: $MD) {
      display: block;
    }

    .btn {
      margin-top: 30px;

      &:first-child {
        margin-top: 0;
        margin-bottom: 15px;
      }
    }
  }

  &__location {
    width: 100%;

    @media (max-width: $MD) {
      height: 300px;
    }
  }

  &__text {
    font-size: 1em;
    color: $COLOR-8;
    font-weight: 300;
  }

  &__action {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    margin-bottom: 30px;

    .btn {
      margin: 0 !important;
    }
  }

  .White-text-block {
    display: grid;
    grid-template-columns: 3fr 3.5fr 3.5fr;
    grid-column-gap: 10px;
    margin-top: 45px;

    @media (max-width: $TABLET) {
      grid-template-columns: 1fr 1fr;

      > div {
        order: 0;

        &:first-child {
          order: 1;
          margin-top: 20px;
        }
      }
    }

    @media (max-width: $MD) {
      grid-template-columns: 1fr;
    }
  }

  .Invest-counter__body {
    border-bottom: none;
    margin: 35px 0 !important;
    grid-template-columns: auto auto auto;
    border-top: 1px solid #cfd7df;
    border-bottom: 1px solid #cfd7df;
    padding-top: 20px;
    padding-bottom: 30px;

    &__heading {
      text-transform: uppercase;
    }
  }

  .btn--medium {
    margin-top: 20px;
  }

  .List-custom__two {
    border-bottom: 1px solid #cfd7df;
    padding-bottom: 25px;
    margin-bottom: 25px;
  }

  .List-custom__two__item:nth-child(3) {
    border-bottom: 1px solid #cfd7df;
    padding-bottom: 25px;
    margin-bottom: 25px;
  }
}

.Project__gallery__photo {
  position: relative;
  display: block;
  height: fit-content;

  &:hover {
    &::before {
      color: #000;
      font-size: 18px;
      content: '\f002';
      font-family: 'FontAwesome';
      position: absolute;
      pointer-events: none;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.2);
      display: grid;
      align-items: flex-end;
      justify-items: flex-end;
      padding: 15px;
    }
  }
}
