.Media {
  .owl-stage {
    padding: 25px 0;
  }
  &__card {
    background-color: #ffffff;
    filter: drop-shadow(0px 5px 10px rgba(5, 0, 9, 0.1));
    padding: 40px;
    transition: background-color 1s ease;

    &:hover {
      background-color: #f7f7f7;
    }

    &__heading {
      display: grid;
      grid-template-columns: auto auto;
      font-size: 15px;
      color: #aaabac;
      font-weight: 500;
      margin-bottom: 40px;
      height: 50px;

      &__image {
        max-width: 120px;
      }

      &__date {
        text-align: right;
      }
    }

    &__body {
      font-size: 20px;
      line-height: 32px;
    }

    &__text {
      font-size: 14px;
      line-height: 30px;
      margin-top: 35px;
      margin-bottom: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #4a474d;
    }
  }

  &__nav {
    margin-top: 15px;
    max-width: 433px;
    font-size: 28px;

    button {
      color: $BLACK;
    }
  }
}
